<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/styles01.css">
    <style>
      .menubtn {
            background-color: #111;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
      .menubox {
            position: relative;
            display: inline-block;
        }
      .menubox-content {
            display: none;
            position: absolute;
            color: #ffffff;
            background-color: #111;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
      .menubox-content a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
      .menubox-content a:hover {
          background-color: #222
        }
      .menubox:hover .menubox-content {
            display: block;
        }
      .menubox:hover .menubtn {
            background-color: #333;
        }
    </style>
  </head>
  <body>
    <div class="menubox">
      <button class="menubtn">Menú</button>
        <div class="menubox-content">
          <a href="index.html" title="Inicio">Inicio</a>
          <a href="index02.html" title="Juesgos para PS">PlayStation</a>
          <a href="index02.html" title="Juesgos para PC">PC</a>
          <a href="index02.html" title="Juesgos para Xbox">X-Box</a>
          <a href="index02.html" title="Juesgos para Celular">Celular</a>
          <a href="index04.html" title="Registro">Registrarse</a>
          <a href="index05.html" title="Contacto">Contacto</a>
          <a href="#">Login</a>
        </div>
    </div>
<br><br>
    <div class="menubox">
        <div class="menubox-content">
          <a href="index.html" title="Inicio">Inicio</a>
          <a href="a02.html" title="Juesgos para PS">PlayStation</a>
          <a href="a02.html" title="Juesgos para PC">PC</a>
          <a href="a02.html" title="Juesgos para Xbox">X-Box</a>
          <a href="a02.html" title="Juesgos para Celular">Celular</a>
          <a href="a04.html" title="Registro">Registrarse</a>
          <a href="a05.html" title="Contacto">Contacto</a>
          <a style="float:right" onclick="document.getElementById('id01').style.display='block'">Login</a>
            <div id="id01" class="modal">
              <form class="modal-content animate">
                <div>
                  <span onclick="document.getElementById('id01').style.display='none'" class="close">&times;</span>
                </div>
                <div class="container">
                  <label for="uname"><b>Usuario</b></label>
                    <input type="text" placeholder="Nombre de Usuario" name="uname" required>
                  <label for="psw"><b>Contraseña</b></label>
                    <input type="password" placeholder="Ingrese su Contraseña" name="psw" required>
                  <button type="submit" class="entrar">Entrar</button>
                    <br>
                  <label>
                    <input type="checkbox" checked="checked" name="remember">Recordarme
                  </label>
                    <div class="psw"><a href="#">No recuerdo mi contraseña</a></div>
                    <br>
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>
                </div>
              </form>
            </div>
            <script>
              var modal = document.getElementById('id01');
              window.onclick = function(event) {
                  if (event.target == modal) {
                      modal.style.display = "none";
                  }
              }
            </script>
          </div>
      </div>
  </body>
</html>
